<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#actualitzarMarcadors">actualitzarMarcadors</a></b>(fechaHora, marca, ubicacion)
								</div>
								<div class="description">Funcion que crea y actualiza los marcadores de las gasolineras del mapa</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#comoLlegar">comoLlegar</a></b>(latDestino, longDestino)
								</div>
								<div class="description">Funcion que genera la ruta desde la posicion actual a la posicion de la gasolinera</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#llamarApiMapa">llamarApiMapa</a></b>(ubicacion)
								</div>
								<div class="description">Funcion que hace una llama al mongo y recibe la fecha y la hora de la ultima actualizacion de los precios</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#mostrarMarcadores">mostrarMarcadores</a></b>(lat, long, map, rotulo, horario, pre95, pre98, preDi, preDiA, aux)
								</div>
								<div class="description">Funcion que genera los marcadores de cada gasolinera en el mapa</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="actualitzarMarcadors"> </a>
					<div class="fixedFont">
					
					
					<b>actualitzarMarcadors</b>(fechaHora, marca, ubicacion)
					
					</div>
					<div class="description">
						Funcion que crea y actualiza los marcadores de las gasolineras del mapa
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/indexMapa.js.html">indexMapa.js</a>.
						
						<br /><i>Author: </i>Cristian Ayala, Marc Nolla, Victor Vera.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>fechaHora</b>
									
								</dt>
								<dd>- Indica la ultima fecha y hora a la que se ha actualizado los precios por ultima vez</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>marca</b>
									
								</dt>
								<dd>- Indica la marca de las gasolineras que queremos filtrar</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>ubicacion</b>
									
								</dt>
								<dd>- Indica si la ubicación sé está compartiendo o no</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="comoLlegar"> </a>
					<div class="fixedFont">
					
					
					<b>comoLlegar</b>(latDestino, longDestino)
					
					</div>
					<div class="description">
						Funcion que genera la ruta desde la posicion actual a la posicion de la gasolinera
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/indexMapa.js.html">indexMapa.js</a>.
						
						<br /><i>Author: </i>Cristian Ayala, Marc Nolla, Victor Vera.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>latDestino</b>
									
								</dt>
								<dd>- La latitud del punto de destino</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>longDestino</b>
									
								</dt>
								<dd>- La longitud del punto de destino</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="llamarApiMapa"> </a>
					<div class="fixedFont">
					
					
					<b>llamarApiMapa</b>(ubicacion)
					
					</div>
					<div class="description">
						Funcion que hace una llama al mongo y recibe la fecha y la hora de la ultima actualizacion de los precios
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/indexMapa.js.html">indexMapa.js</a>.
						
						<br /><i>Author: </i>Cristian Ayala, Marc Nolla, Victor Vera.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>ubicacion</b>
									
								</dt>
								<dd>- Indica si la ubicación sé está compartiendo o no</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="mostrarMarcadores"> </a>
					<div class="fixedFont">
					
					
					<b>mostrarMarcadores</b>(lat, long, map, rotulo, horario, pre95, pre98, preDi, preDiA, aux)
					
					</div>
					<div class="description">
						Funcion que genera los marcadores de cada gasolinera en el mapa
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/indexMapa.js.html">indexMapa.js</a>.
						
						<br /><i>Author: </i>Cristian Ayala, Marc Nolla, Victor Vera.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>lat</b>
									
								</dt>
								<dd>- La latitud</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>long</b>
									
								</dt>
								<dd>- La longitud</dd>
							
								<dt>
									<b>map</b>
									
								</dt>
								<dd>- El mapa</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>rotulo</b>
									
								</dt>
								<dd>- El nombre de la gasolinera</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>horario</b>
									
								</dt>
								<dd>- El horario</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>pre95</b>
									
								</dt>
								<dd>- Precio de la sin plomo 95</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>pre98</b>
									
								</dt>
								<dd>- Precio de la sin plomo 98</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>preDi</b>
									
								</dt>
								<dd>- Precio del diésel</dd>
							
								<dt>
									<span class="light fixedFont">{int}</span> <b>preDiA</b>
									
								</dt>
								<dd>- Precio del dieésal plus</dd>
							
								<dt>
									<b>aux</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue May 21 2019 12:51:30 GMT+0200 (CEST)
		</div>
	</body>
</html>
