<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Web hecha por Marc Nolla, Víctor Vera y Cristian Ayala
-->
<!DOCTYPE HTML>
<html lang="es">

<head>
	<title>REFUEL</title>

	<!--Etiquetas meta-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="Description" content="Portal web que muestra información sobre las gasolineras de Cataluña, sus precios en tiempo real junto con la evolución de sus precios durante el último mes" />
	<meta name="theme-color" content="#b3a484" />
	<meta property="og:image" content="assets/images/icono_corto.png">

	<!--Favicon y css de la web-->
	<link rel="icon" href="assets/images/favicon_sinfondo.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="stylesheet" href="assets/css/leaflet.css" />
	<link rel="stylesheet" href="assets/css/leaflet-routing-machine.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.css">
	<link rel="stylesheet" href="assets/css/extraStyle.css" />
</head>

<body class="is-preload">
	<!-- Menú lateral de la web -->
	<section id="sidebar">
		<div class="inner menuLateral">
			<nav>
				<ul>
					<li><img class="logoWeb" src="assets/images/logoOficial_SinFondo.png" alt="Refuel Logo"></li>
					<li><a href="#intro">Mapa de gasolineras</a></li>
					<li><a href="#one">Búsqueda de gasolineras</a></li>
					<li><a href="#two">Gráficos del precio</a></li>
					<li><a href="#three">Contacto</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Intro/Sección del mapa -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div id="contenedor-mapa" class="inner">
			</div>
		</section>

		<!--Lista de los posibles filtros visuales del mapa-->
		<ul class="filtroMarcas">
			<li>
				<input type="radio" id="todas" name="gasolineras" value="todas" checked>
				<label for="todas">Todas</label>
			</li>
			<li>
				<input type="radio" id="bp" name="gasolineras" value="BP">
				<label for="bp">BP</label>
			</li>
			<li>
				<input type="radio" id="shell" name="gasolineras" value="SHELL">
				<label for="shell">Shell</label>
			</li>
			<li>
				<input type="radio" id="repsol" name="gasolineras" value="REPSOL">
				<label for="repsol">Repsol</label>
			</li>
			<li>
				<input type="radio" id="cepsa" name="gasolineras" value="CEPSA">
				<label for="cepsa">Cepsa</label>
			</li>
			<li>
				<input type="radio" id="galp" name="gasolineras" value="GALP">
				<label for="galp">Galp</label>
			</li>
			<li>
				<input type="radio" id="esclatoil" name="gasolineras" value="ESCLATOIL">
				<label for="esclatoil">EsclatOIL</label>
			</li>
			<li>
				<input type="radio" id="carrefour" name="gasolineras" value="CARREFOUR">
				<label for="carrefour">Carrefour</label>
			</li>
		</ul>

		<!-- One/Sección de la tabla con la información de las diferentes gasolineras -->
		<section id="one" class="wrapper style2 spotlights fade-up">
			<section>
				<div class="content divTabla">
					<div class="inner">
						<h2 class="tituloTabla">Todas las gasolineras</h2>
						<a class="cambiarTabla button boton">5 KM</a>
						<div class="table-wrapper">
						</div>
					</div>
				</div>
			</section>
		</section>

		<!-- Two/Sección de los diferentes gráficos disponibles con la media de precios de los tipos de gasolina -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2 class="tituloGrafico titulo">Historial de precios del último mes</h2>
				<a class="cambiarGrafico button boton">Precios actuales</a>
				<div class="chart-container">
					<canvas id="myChart" width="400" height="200"></canvas>
					<canvas id="canvas" width="400" height="200"></canvas>
				</div>
			</div>
		</section>

		<!-- Three/Sección con la diferente información de contacto a los desarrolladores -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2 class="tituloContacto">Contacto</h2>
				<div class="apartadoContacto">
					<div class="contactoPart1">
						<p>
							En Refuel estamos abiertos a todas las consultas de nuestros clientes.<br>
							Si tiene alguna duda, ¡ no dude en consultarnos !
						</p>
						<p>
							<span class="etiquetaInfo">Contacto:</span>
							<a href="mailto:refueliam@gmail.com">
								<u class="estiloMail">refueliam@gmail.com</u>
							</a>
							<br>
							<span class="etiquetaInfo">Teléfono:</span>
							<a href="tel:+34633787436">
								<span class="numTelefono">932 033 332</span>
							</a>
							/
							<a href="tel:+34673110152">
								<span class="numTelefono">932 033 642</span>
							</a>
						</p>
					</div>
					<div class="contactoPart2">
						<p>
							Institut Públic Ausiàs March
							Av. d'Esplugues, 38, 08034
							Barcelona, España
							<h3>
								¡Síguenos!
							</h3>
							<div class="sharethis-inline-share-buttons"></div>
						</p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Footer de la web -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Página realizada por alumnos del Instituto Ausiàs March.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts de la web-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/leaflet.js"></script>
	<script src="assets/js/leaflet-routing-machine.js"></script>
	<script src="assets/js/Chart.js"></script>
	<script src="assets/js/jquery.dataTables.js"></script>
	<script src="assets/js/funcionesBasicas.js"></script>
	<script src="assets/js/funcionesGraficos.js"></script>
	<script src="assets/js/funcionesTablas.js"></script>
	<script src="assets/js/indexMapa.js"></script>
	<script type='text/javascript'
		src='https://platform-api.sharethis.com/js/sharethis.js#property=5cdd0d4a6340bc001251d423&product=inline-share-buttons'
		async='async'></script>
</body>

</html>